<style>
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        padding: 20px;
        background-color: #f9f9f9;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    h2 {
        color: #444;
    }
    h3 {
        color: #555;
    }
    .description {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    .questions {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;
    }
    ul {
        list-style-type: square;
        margin-left: 20px;
    }
</style>

<h1>Dataset Analysis Report</h1>

<div class="description">
    <h2>Dataset Description</h2>
    <p>This dataset contains information about various properties, including their prices, locations, and features. The columns in the dataset are as follows:</p>
    <ul>
        <li><strong>Price</strong>: The selling price of the house.</li>
        <li><strong>Location</strong>: The geographical area where the house is located.</li>
        <li><strong>Bedrooms</strong>: The number of bedrooms in the house.</li>
        <li><strong>Square Footage</strong>: The total area of the house in square feet.</li>
    </ul>
    <p>If there are multiple tables, describe their relationships here.</p>
</div>

<div class="questions">
    <h2>Questions for Analysis</h2>
    <p>Here are the key questions I plan to explore:</p>
    <ul>
        <li>How do property prices vary by location?</li>
        <li>Is there a correlation between the number of bedrooms and the price?</li>
        <li>What is the average price per square foot in different neighborhoods?</li>
    </ul>
    <p>In this analysis, the dependent variable will be <strong>Price</strong>, while the independent variables will include <strong>Location</strong>, <strong>Bedrooms</strong>, and <strong>Square Footage</strong>.</p>
</div>
