<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataset Analysis Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #444;
        }
        h3 {
            color: #555;
        }
        .description, .questions {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>
<body>

<h1>Dataset Analysis Report</h1>

<div class="description">
    <h2>Dataset Description</h2>
    <p>This dataset contains information about tweets from the WeRateDogs Twitter account (@dog_rates), which rates dogs with humorous comments. The dataset includes various features related to the tweets, including:</p>
    <ul>
        <li><strong>tweet_id</strong>: Unique identifier for each tweet.</li>
        <li><strong>in_reply_to_status_id</strong>: ID of the tweet this tweet is replying to (if applicable).</li>
        <li><strong>timestamp</strong>: Date and time when the tweet was created.</li>
        <li><strong>source</strong>: The source of the tweet (e.g., Twitter for iPhone).</li>
        <li><strong>text</strong>: The content of the tweet.</li>
        <li><strong>rating_numerator</strong>: The numerator of the dog's rating.</li>
        <li><strong>rating_denominator</strong>: The denominator of the dog's rating.</li>
        <li><strong>name</strong>: The name of the dog (if mentioned).</li>
        <li><strong>doggo</strong>, <strong>floofer</strong>, <strong>pupper</strong>, <strong>puppo</strong>: Columns indicating the dog's stage.</li>
    </ul>
    <p>The relationship between the tables is that the tweet_id serves as the primary key linking the tweet data to the image predictions and additional engagement metrics.</p>
</div>

<div class="questions">
    <h2>Questions for Analysis</h2>
    <p>Here are the key questions I plan to explore:</p>
    <ul>
        <li>How do property prices vary by location?</li>
        <li>Is there a correlation between the number of bedrooms and the price?</li>
        <li>What is the average price per square foot in different neighborhoods?</li>
    </ul>
    <p>In this analysis, the dependent variable will be <strong>Price</strong>, while the independent variables will include <strong>Location</strong>, <strong>Bedrooms</strong>, and <strong>Square Footage</strong>.</p>
</div>

</body>
</html>
